<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>数据库表拆分 | jiwei</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2017/01/13/数据库表拆分/">数据库表拆分</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">January 13 2017</p>
  </section>

  <section class="article-entry">
    <p>数据库表拆分大体分为垂直拆分与水平拆分，具体如下：<a id="more"></a><br><br></p>
<h2 id="垂直拆分"><a href="#垂直拆分" class="headerlink" title="垂直拆分"></a>垂直拆分</h2><p>顾名思义，垂直拆分就是把表垂直着拆掉<br>打个比方，如果一个表有如下字段<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">+--------+---------+--------+--------+-------+---------+---------+--------+-----+-------------+--------+-----------+------+--------+ </span><br><span class="line">| userid | groupid | areaid | amount | point | modelid | message | islock | vip | overduedate | siteid | connectid | from | mobile | </span><br><span class="line">+--------+---------+--------+--------+-------+---------+---------+--------+-----+-------------+--------+-----------+------+--------+</span><br></pre></td></tr></table></figure></p>
<p>比如说一个用户表有很多的属性,关联了很多数据,如果放到同一个表里面的话查询是方便了,但是效率不行,所以这里就是用到了垂直拆表:<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">+--------+---------+--------+--------+-------+---------+---------+</span><br><span class="line">| userid | groupid | areaid | amount | point | modelid | message |</span><br><span class="line">+--------+---------+--------+--------+-------+---------+---------+</span><br></pre></td></tr></table></figure></p>
<p>和<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">+--------+--------+-----+-------------+--------+-----------+------+--------+ </span><br><span class="line">| userid | islock | vip | overduedate | siteid | connectid | from | mobile | </span><br><span class="line">+--------+--------+-----+-------------+--------+-----------+------+--------+</span><br></pre></td></tr></table></figure></p>
<p>把常用的字段放一个表,不常用的放一个表<br>把字段比较大的比如text的字段拆出来放一个表里面<br>使用的话是根据具体业务来拆,查询时使用多表联查,可以再配合redis存储</p>
<p><br></p>
<h2 id="水平拆分"><a href="#水平拆分" class="headerlink" title="水平拆分"></a>水平拆分</h2><p>顾名思义是将表数据水平的拆掉,<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">表0 user_0 </span><br><span class="line">+--------+---------+--------+--------+-------+---------+---------+ </span><br><span class="line">| userid | groupid | areaid | amount | point | modelid | message | </span><br><span class="line">+--------+---------+--------+--------+-------+---------+---------+ </span><br><span class="line">|      1 |       5 |      0 |   0.00 |    50 |      10 |       0 |   </span><br><span class="line">+--------+---------+--------+--------+-------+---------+---------+ </span><br><span class="line">表1 user_1 </span><br><span class="line">+--------+---------+--------+--------+-------+---------+---------+ </span><br><span class="line">| userid | groupid | areaid | amount | point | modelid | message | </span><br><span class="line">+--------+---------+--------+--------+-------+---------+---------+ </span><br><span class="line">|      1 |       5 |      0 |   0.00 |    50 |      10 |       0 |   </span><br><span class="line">+--------+---------+--------+--------+-------+---------+---------+ </span><br><span class="line">表2 user_2 </span><br><span class="line">+--------+---------+--------+--------+-------+---------+---------+ </span><br><span class="line">| userid | groupid | areaid | amount | point | modelid | message | </span><br><span class="line">+--------+---------+--------+--------+-------+---------+---------+ </span><br><span class="line">|      1 |       5 |      0 |   0.00 |    50 |      10 |       0 |   </span><br><span class="line">+--------+---------+--------+--------+-------+---------+---------+ </span><br><span class="line">. </span><br><span class="line">. </span><br><span class="line">. </span><br><span class="line">表9 user_9 </span><br><span class="line">+--------+---------+--------+--------+-------+---------+---------+ </span><br><span class="line">| userid | groupid | areaid | amount | point | modelid | message | </span><br><span class="line">+--------+---------+--------+--------+-------+---------+---------+ </span><br><span class="line">|      1 |       5 |      0 |   0.00 |    50 |      10 |       0 |   </span><br><span class="line">+--------+---------+--------+--------+-------+---------+---------+</span><br></pre></td></tr></table></figure></p>
<p>当然这里不一定要0-9一共10张表来表示,通常情况下使用”取模”的形式来将数据进行表的存储,如果用4张表那么就是id%4 结果会是0,1,2,3四种,user_0,user_1,user_2,user_3就够了,具体这里就要看表的数据量了.<br>对水平分表的数据进行CURD操作也是一样,之前根据id取模算出当前数据在哪张表中,然后再select * from user_”取的模”,这里有人要问了,我添加数据之前都不知道数据库的id,更不能进行取模了,怎么找到对应的表添加啊,对了,这里就需要一张临时表,临时表的作用就是提供数据插入的自增id,得到自增id后再通过取模进行分表插入.<br>水平分表的表结构是一样的,只是去掉了自增的属性.</p>
<p>这里不得不说水平分表的另一种形式,就是不是通过取模计算的分表,而是user_0存数10w条数据,存满创建新表user_1,继续存储在user_1,存满创建user_2一直存储并新建下去,个人建议这种分表使用场景是user_1的数据为历史数据,访问需求量会慢慢减小,而新表的数据访问量是很高的.</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="/images/avatar.png" alt="avatar">
    <div class="grid-item">
      <p class="title"> jiwei </p>
      <p class="subtitle"> It`s a type of habit </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=数据库表拆分大体分为垂直拆分与水平拆分，">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
    
<section class="article-comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

<script>
  var disqus_shortname = 'drakeleung';
  
  var disqus_url = 'jiweii.com/2017/01/13/数据库表拆分/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


  
</main>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-wanko    //妹子有很多个，叫名字他才出来"},"display":{"position":"right   //位置","width":"150    //妹子宽度","height":"300    //妹子高度"},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
