<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>(18)preaccess阶段：连接限制limit_conn模块、请求限制limit_req模块 | A type of habit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="55 | preaccess阶段：对连接做限制的limit_conn模块">
<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="(18)preaccess阶段：连接限制limit_conn模块、请求限制limit_req模块">
<meta property="og:url" content="jiweii.com/2018/08/07/18-nginx/index.html">
<meta property="og:site_name" content="A type of habit">
<meta property="og:description" content="55 | preaccess阶段：对连接做限制的limit_conn模块">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/550939-e0502a846131b37d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/550939-d430847045e7d9d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/550939-ba55a59faf80908d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/550939-2c737c289399ee89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/550939-06e13906df16dc30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/550939-df472b5bfb1d389f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/550939-4d03975438c5b173.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/550939-0b4c1ffa6fecaf62.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/550939-b34231e36437ddce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/550939-0731aa6ac2c51015.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/550939-b5fef1044550cbf5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/550939-acfe160b5ca8f4e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/550939-64a7c6ec73e7a488.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-04T08:31:33.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(18)preaccess阶段：连接限制limit_conn模块、请求限制limit_req模块">
<meta name="twitter:description" content="55 | preaccess阶段：对连接做限制的limit_conn模块">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/550939-e0502a846131b37d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="A type of habit" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">A type of habit</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="jiweii.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-18-nginx" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/07/18-nginx/" class="article-date">
  <time datetime="2018-08-07T08:24:25.000Z" itemprop="datePublished">2018-08-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/nginx/">nginx</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      (18)preaccess阶段：连接限制limit_conn模块、请求限制limit_req模块
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="55-preaccess阶段：对连接做限制的limit-conn模块"><a href="#55-preaccess阶段：对连接做限制的limit-conn模块" class="headerlink" title="55 | preaccess阶段：对连接做限制的limit_conn模块"></a>55 | preaccess阶段：对连接做限制的limit_conn模块</h1><a id="more"></a>
<p>在preaccess阶段限制用户并发连接数的limit_conn模块。上一节讲到匹配location，匹配到之后，接下来的模块往往它们的指令都可以出现在location 中。preaccess阶段中有两个模块limit_req、limit_conn。一个是用来限制每秒处理请求数，一个是限制并发连接数。</p>
<h2 id="问题：如何限制每个客户端的并发链接数"><a href="#问题：如何限制每个客户端的并发链接数" class="headerlink" title="问题：如何限制每个客户端的并发链接数"></a>问题：如何限制每个客户端的并发链接数</h2><p><img src="https://upload-images.jianshu.io/upload_images/550939-e0502a846131b37d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>使用了共享内存。接下来会看到它用到了一个zone指令。所有的nginx的 zone指令都是在分配共享内存。</p>
<p>限制有效性取决于关键字的设计。比如我们限制客户端的并发连接数。而我们的nginx之前有SLB，通过realip模块取到用户真实ip。根据这个ip再来做并发连接数限制。</p>
<h2 id="limit-conn指令"><a href="#limit-conn指令" class="headerlink" title="limit_conn指令"></a>limit_conn指令</h2><p><img src="https://upload-images.jianshu.io/upload_images/550939-d430847045e7d9d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>limit_conn指令的 number是可以允许并发连接数。这些并发连接数是根据key（往往取自于用户IP，remote_addr）来定的。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/550939-ba55a59faf80908d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p><img src="https://upload-images.jianshu.io/upload_images/550939-2c737c289399ee89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>当nginx作为资源服务器为用户提供使用时，限制用户发起的并发连接数是比较常用的功能。limit_conn模块设计好它的key是个关键。</p>
<h2 id="留言问题"><a href="#留言问题" class="headerlink" title="留言问题"></a>留言问题</h2><p>1.rate这个指标设置多大合适呢，有没有什么参考值，另外burst这个桶设置多大合适呢</p>
<p> 作者回复<br>rate需要匹配产品设计策略，或者结合运营收入和运维带宽成本来分析。burst设置多大合适，只与产品设计和场景有关，没有统一参考值的。</p>
<p>2.在limit_conn_zone $binary_remote_addr zone=perip:10m;配置中，如果共享区域内存耗尽，Nginx文档上说回对所有请求都返回错误，那么，如何监测此类情况呢</p>
<p> 作者回复<br>可以使用第38课介绍过的slab_stat，监控fails指标以及共享内存slab已用量</p>
<p>3.多台nginx 的时候，如何限制并发连接数？</p>
<p> 作者回复<br>跨主机通讯？nginx模块并不支持，你可以考虑openresty+redis的方案，其中redis集群作中心存储，key是客户端标识，value是当前并发连接数。</p>
<p>4.请问在您的例子里，严格的来讲，是第一个请求还未结束，第二个請求又发起的时候，并发连接数为2对吗？</p>
<p> 作者回复<br>对的</p>
<blockquote>
<p>56 | preaccess阶段：对请求做限制的limit_req模块</p>
</blockquote>
<h2 id="问题：如何限制每个客户端的每秒处理请求数？"><a href="#问题：如何限制每个客户端的每秒处理请求数？" class="headerlink" title="问题：如何限制每个客户端的每秒处理请求数？"></a>问题：如何限制每个客户端的每秒处理请求数？</h2><p><img src="https://upload-images.jianshu.io/upload_images/550939-06e13906df16dc30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="Leaky-Bucket"><a href="#Leaky-Bucket" class="headerlink" title="Leaky Bucket"></a>Leaky Bucket</h2><p><img src="https://upload-images.jianshu.io/upload_images/550939-df472b5bfb1d389f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>突发性的流量，右上角那副图。横轴是以秒为单位，纵轴是每秒传输的流量。前两秒中都是12Mbps，2-7秒钟没有流量，7-10每秒2Mbps。这种突发流量使用了Leaky Bucket以后就变成了右下角的那副图了，每秒3Mbps。累加起来的值跟右上图是一致的。左图形象的说明了这个操作。</p>
<p>当盆满了还在滴水就立刻给用户返回503。但没有满的时候，下面的流速达到最大化，水滴就存在盆里。用户的请求就在变慢，而不是被拒绝。</p>
<h2 id="limit-req指令"><a href="#limit-req指令" class="headerlink" title="limit_req指令"></a>limit_req指令</h2><p><img src="https://upload-images.jianshu.io/upload_images/550939-4d03975438c5b173.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>burst=number 盆里可以容纳多少个请求。nodelay意义，当设置了nodelay，burst里面的请求就会立即返回错误。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/550939-0b4c1ffa6fecaf62.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h2><p><img src="https://upload-images.jianshu.io/upload_images/550939-b34231e36437ddce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/550939-0731aa6ac2c51015.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>rate=2r/m。每分钟处理两个请求。之所以加这样的限制是为了更快的看到效果。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/550939-b5fef1044550cbf5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/550939-acfe160b5ca8f4e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/550939-64a7c6ec73e7a488.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>limit_conn跟limit_req 都打开之后看下，返回的是500还是503？limit_req 是在limit_conn之前。所以，limit_req 已经拒绝用了limit_conn就得不到执行。</p>
<h2 id="留言问题-1"><a href="#留言问题-1" class="headerlink" title="留言问题"></a>留言问题</h2><ol>
<li>我对生效范围是全部work进程还不是很理解。<br>这样问您：比如总共有10个模块被编译进了二进制文件，nginx启动时，先启动master进程，master进程然后启动多个work进程。<br>这多个work进程的工作任务是同样的吗？或者他们分别负责不同的工作，比如第一个work负责前五个模块的工作，第二个work负责后五个的工作？</li>
</ol>
<p> 作者回复<br>每个worker进程是等效的，功能完全相同。多worker进程的意义在于使用多CPU，第5部分内容会详细介绍。由内核调度worker进程，决定把哪些连接交给哪个worker进程处理。</p>
<p>2.请问怎么获取post请求中的参数值呢，我想通过post请求参数进行限流。:-)</p>
<p> 作者回复<br>根据请求中的body么？ 这样不行，你没办法利用preaccess阶段的模块了，因为这些模块工作时，只能确保接收到完整的url参数和http header，是否接收到完整的body中的form完全无法保证</p>
<p>3.在视频5分钟作用的时候，您的配置文件是2r/m，然后用curl limit.taohui.tech连续发了2条请求，然后第二条请求返回503，为啥不是第三条返回503，第二条就503了呢？我的理解里面发第2条请求的时候是满足2r/m的</p>
<p> 作者回复<br>可能是视频剪辑时剪辑掉啦，你的理解是对的：-）</p>
<p>3.老师你好 WAF这种过滤规则在哪个阶段</p>
<p> 作者回复<br>多数lua waf都是在access阶段工作的</p>
<p>4.限制请求和连接的ip是指tcp层的请求的ip吧，如果ngnix前面加了WAF和负载均衡，对这个有没有影响呢？</p>
<p> 作者回复<br>不是哦，你可以再看一下第50课里的realip模块，这个ip可以不是tcp层中的remote ip，而是http request header中的xforwarded-for或者x-realip头部的内容</p>
<p>5.limit_**指令中的key究竟是什么意思呢？它和限制的数量有什么关系？比如说key是用户ip，limit_conn是2，就表示每个不同的用户只能同时有两个连接到服务器吗？</p>
<p> 作者回复<br>是的</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="jiweii.com/2018/08/07/18-nginx/" data-id="cjuc43g1g000k4sr3ihwakeo9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nginx/">nginx</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/07/17-nginx/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (17)find_config阶段
        
      </div>
    </a>
  
  
    <a href="/2018/08/07/19-nginx/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">(19)access 阶段：ip限制、auth_basic 模块、auth_request模块、satisfy指令</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/privately/">privately</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/privately/">privately</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/nginx/" style="font-size: 20px;">nginx</a> <a href="/tags/php/" style="font-size: 17.5px;">php</a> <a href="/tags/privately/" style="font-size: 15px;">privately</a> <a href="/tags/数据库/" style="font-size: 12.5px;">数据库</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/04/常用书籍、资料、手册/">常用书籍、资料、手册</a>
          </li>
        
          <li>
            <a href="/2018/10/20/常用/">常用 [置顶]</a>
          </li>
        
          <li>
            <a href="/2018/10/19/课程链接/">课程链接</a>
          </li>
        
          <li>
            <a href="/2018/08/07/9-nginx/">(9)nginx 哈希表、红黑树</a>
          </li>
        
          <li>
            <a href="/2018/08/07/15-nginx/">(15)postread阶段：获取真实客户端地址的realip模块</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jiwei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-wanko    //妹子有很多个，叫名字他才出来"},"display":{"position":"right   //位置","width":"150    //妹子宽度","height":"300    //妹子高度"},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>