<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>(6)nginx内存池 | A type of habit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="内存池对性能的影响">
<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="(6)nginx内存池">
<meta property="og:url" content="jiweii.com/2018/08/07/6-nginx/index.html">
<meta property="og:site_name" content="A type of habit">
<meta property="og:description" content="内存池对性能的影响">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-04T08:29:41.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(6)nginx内存池">
<meta name="twitter:description" content="内存池对性能的影响">
  
    <link rel="alternate" href="/atom.xml" title="A type of habit" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">A type of habit</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="jiweii.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-6-nginx" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/07/6-nginx/" class="article-date">
  <time datetime="2018-08-07T08:24:25.000Z" itemprop="datePublished">2018-08-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/nginx/">nginx</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      (6)nginx内存池
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="内存池对性能的影响"><a href="#内存池对性能的影响" class="headerlink" title="内存池对性能的影响"></a>内存池对性能的影响</h2><a id="more"></a>
<p>如果你开发过Nginx第三方模块，不需要关心内存的释放。如果你配置一些比较罕见的nginx使用场景，你可能要修改nginx在请求和连接上初始分配的内存池大小。但，nginx官方说明通常不需要修改这些配置。究竟要不要改内存池的大小呢？</p>
<h3 id="内存池究竟是怎么运转的？"><a href="#内存池究竟是怎么运转的？" class="headerlink" title="内存池究竟是怎么运转的？"></a>内存池究竟是怎么运转的？</h3><p>之前有提到ngx_connections_s，每一个连接会使用到这么一个结构体。有个成员ngx_pool_t 对应的连接所使用的内存池。这个内存池可以通过connection_pool_size 去定义。</p>
<p>{F8960}</p>
<h3 id="为什么需要内存池呢？"><a href="#为什么需要内存池呢？" class="headerlink" title="为什么需要内存池呢？"></a>为什么需要内存池呢？</h3><p>{F8962}</p>
<p>我们用一些工具可以发现nginx 产生的内存碎片是比较小的。这就是内存池的功劳。</p>
<p>内存池会把内存会提前分配好一批，而且当我们使用小块内存的时候，会用next指针（看图中浅绿色部分）一个个连接在一起。每次我们使用东西比较少的时候，第二次再分配内存会连接在一起使用。大大减少了内存碎片。</p>
<h3 id="分配大块内存的时候还是会走到操作系统的allocate去分配大块的内存。对于nginx有什么好处呢？"><a href="#分配大块内存的时候还是会走到操作系统的allocate去分配大块的内存。对于nginx有什么好处呢？" class="headerlink" title="分配大块内存的时候还是会走到操作系统的allocate去分配大块的内存。对于nginx有什么好处呢？"></a>分配大块内存的时候还是会走到操作系统的allocate去分配大块的内存。对于nginx有什么好处呢？</h3><p>nginx 主要在处理web请求，特别对于http请求，有两个非常明显的特点。</p>
<p>1.连接内存池</p>
<p>每当我们有一个tcp连接的时候，这个tcp连接可能会运行很多http请求（http keepalive请求）连接没有关闭，执行完一条请求之后还负责执行另外一条请求。有一些内存为连接分配一次就够了。比如：读取每一个请求的前1k字节，在连接内存池上分配一次就够了，只要连接不关闭，这1k的内存不需要释放，什么时候释放呢？连接关闭的时候再释放。</p>
<ol>
<li>请求内存池</li>
</ol>
<p>每一次请求开始分配，不知道分配多少，http请求，特别是http1.1而言，通常会分配4k大小的内存，因为url和header 需要分配那么多。没有内存池就要频繁的去分配。分配内存有代价。一次分配较多的内存就没有这样的问题。请求执行完之后，那么连接还可以复用，也可以把请求内存池。</p>
<p>这样所有nginx第三方模块开发者不必关注内存什么时候释放。只要关注是从连接内存池，还是请求内存池分配内存。比如，请求结束之后，连接人员想继续使用可以在连接内存池里面分配。</p>
<h3 id="内存池配置说明"><a href="#内存池配置说明" class="headerlink" title="内存池配置说明"></a>内存池配置说明</h3><p>connection_pool_size </p>
<p><a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#connection_pool_size" target="_blank" rel="noopener">http://nginx.org/en/docs/http/ngx_http_core_module.html#connection_pool_size</a></p>
<p><code>Default:    connection_pool_size 256|512</code>，跟操作系统位数有关。内存池配置512并不代表只能分配512。当分配超过预分配大小的时是可以继续分配的。512是预分配的大小，预分配之后可以减少分配内存的次数。</p>
<p>request_pool_size</p>
<p><a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#request_pool_size" target="_blank" rel="noopener">http://nginx.org/en/docs/http/ngx_http_core_module.html#request_pool_size</a></p>
<p>每一个请求的内存池大小。<code>Default: request_pool_size 4k;</code>。是connection的八倍。是因为对于连接而言保存的上下文信息比较少。它只需要帮助后面的请求读取一部分字节就可以了。对于请求而言，保存大量的上下文信息，比如：所有读取到的url跟headr一直保存下来。url通常还比较长。所以需要有4k。</p>
<p>官方文档上说它对性能影响比较小。在极端场景下，比如你的url很大，可以考虑把这个值调大些。相反，可以调小些（这样可以少消耗内存，可以做更大并发量的请求）。</p>
<h3 id="内存池的意义"><a href="#内存池的意义" class="headerlink" title="内存池的意义"></a>内存池的意义</h3><p>内存池对减少内存碎片，对第三方模块的快速开发是有很大意义的。可能会有一些第三方模块不当使用了内存池。本该在请求内存池分配内存，结果在连接内存里分配，可能会导致内存的延期释放，nginx内存无谓的增加。</p>
<h3 id="留言问题"><a href="#留言问题" class="headerlink" title="留言问题"></a>留言问题</h3><ol>
<li>老师 请问 压测nginx 返回499比较多 是不是php程序与后台交互慢吗？ 还是nginx配置有问题？</li>
</ol>
<p> 作者回复<br>后端慢的话，可以考虑nginx加缓存来缩短响应时间，或者压测客户端增大读超时时间。499是客户端读超时关连接造成的，加了proxy_ignore_client_abort on; 也不解决问题。推荐从超时时间或者优化响应速度入手。</p>
<ol>
<li>我这边一个应用遇到一个问题。nginx反向代理一web服务器，access.log返回200了，但是客户端没收到响应，您建议我这边先抓包，access.log再增加remote_port。这是个流量很大的系统，而且是随机出现的问题。抓包不太现实，能否认为access.log的某个url请求返回状态码是200就认为nginx肯定是把响应出去了呢（或者说发给了我们前面的负载，而是负载到客户浏览器这段网络内数据丢了呢）。</li>
</ol>
<p> 作者回复<br>nginx打印access.log时，这条请求的response肯定已经发出去了，但只是nginx进程把write请求提交给linux kernal了，至于kernal有没有发到交换机，交换机有没有给到机房的路由器，有没有从广域网发到客户网络，等等，都是不可知的。<br>如果抓包不现实，那么就看端口吧，把remote_addr和remote_port打印到access日志中，然后对照浏览器上的src_port看。</p>
<p>3.内存池 原理跟 数据库连接池类似吧</p>
<p> 作者回复<br>不太一样，nginx内存池与http协议相关度很大，当请求结束时、连接关闭时统一释放。</p>
<p>4.nginx有没有防DDOS的安全模块? 效果如何?</p>
<p> 作者回复<br>进程防止DDOS攻击效果不行，大规模的攻击下还没到进程就已经崩了。如果只是应对小流量，可以考虑openresty+waf</p>
<p>5.request_pool_size是为每个请求分配的内存大小，请求内存池是预先分配了一定数量的request_pool_size，用完就丢到池里（类似java的连接池），重复使用，还是一个请求进来就向请求内存池申请分配一次，没有预先创建一定数量的request_pool_size？</p>
<p> 作者回复<br>预先分配一部分，但没有释放，仅在请求结束后全部释放掉该内存池。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="jiweii.com/2018/08/07/6-nginx/" data-id="cjuc2rhmj001ctgr3ru45qiw9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nginx/">nginx</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/07/5-nginx/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (5)nginx连接池
        
      </div>
    </a>
  
  
    <a href="/2018/08/07/7-nginx/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">(7)nginx 共享内存</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/privately/">privately</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/privately/">privately</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/nginx/" style="font-size: 20px;">nginx</a> <a href="/tags/php/" style="font-size: 17.5px;">php</a> <a href="/tags/privately/" style="font-size: 15px;">privately</a> <a href="/tags/数据库/" style="font-size: 12.5px;">数据库</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/04/常用书籍、资料、手册/">常用书籍、资料、手册</a>
          </li>
        
          <li>
            <a href="/2018/10/20/常用/">常用</a>
          </li>
        
          <li>
            <a href="/2018/10/19/课程链接/">课程链接</a>
          </li>
        
          <li>
            <a href="/2018/08/07/12-nginx/">(12)listen指令、处理HTTP请求头流程</a>
          </li>
        
          <li>
            <a href="/2018/08/07/13-nginx/">(13)正则、如何找server指令块</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jiwei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-wanko    //妹子有很多个，叫名字他才出来"},"display":{"position":"right   //位置","width":"150    //妹子宽度","height":"300    //妹子高度"},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>